spring.data.mongodb.database=users
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=BrVGKWU6D3Unm8
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=User-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8181
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8989/realms/authentification
