spring.data.mongodb.database=suivis
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=ga3w5B9yVjsDvD
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=Suivi-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8484
