spring.data.mongodb.database=visits
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=uRQxi9HmuQxyD4
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=Visit-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8383
