spring.application.name=Groupe-service
spring.data.mongodb.database=groupes
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=WUGq8R8QV5vHAo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8286
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
