spring.data.mongodb.database=commentaires
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=RDzjy6YijRhTXd
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=Commentaire-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8686
