spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=5ScaRWENY93Qmf
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=signalements
spring.application.name=Signal-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8381
