spring.application.name=Publication-service
spring.data.mongodb.database=publications
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=Zye5HhooFCXM82
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8290
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
