spring.application.name=Interaction-service
spring.data.mongodb.database=interactions
spring.data.mongodb.username=priv-access-91
spring.data.mongodb.password=bBNX7c2KZcLZHJ
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8288
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
